<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagedeals"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background" />


    <TextView
        android:layout_below="@+id/imagedeals"
        android:id="@+id/productdealstxt"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="Upto 50% off on Console, Game And Accessories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/productdealstxt"
        android:id="@+id/price"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="Rs 249.00 - Rs 19,999.00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/price"
        android:id="@+id/ends"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:text="Ends in 7:39:33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>