<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingClass">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_marginTop="145dp"
            android:id="@+id/SliderDots"
            android:orientation="horizontal"
            android:gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar

            android:visibility="visible"
            android:layout_centerInParent="true"
            android:id="@+id/progressslider"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
</RelativeLayout>