<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/signinlay"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statictext"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="15dp"
        android:text="Sign in for best  Experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    <Button-->
<!--        android:theme="@style/CutonTher"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"/>-->

     <com.google.android.material.button.MaterialButton
         android:theme="@style/CutonTher"
         android:layout_below="@id/statictext"
         android:text="Sign in"
         android:onClick="signin"
         android:id="@+id/singinbutton"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:padding="10dp"
         android:layout_width="match_parent"
         android:layout_height="50dp">

     </com.google.android.material.button.MaterialButton>

    <TextView
        android:textColor="@color/purple_700"
        android:layout_below="@+id/singinbutton"
        android:id="@+id/createaccount"
        android:textStyle="italic"
        android:textSize="20dp"
        android:padding="15dp"
        android:text="Create an account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>